{
  "pin2FloodServices": {
      "pinDrops": {
        "url": "https://services.arcgis.com/jIL9msH9OI208GCb/arcgis/rest/services/PinDrops/FeatureServer/0"
      },
      "pin2floodPolygons": {
        "url": "https://services.arcgis.com/jIL9msH9OI208GCb/arcgis/rest/services/Pin2FloodPolygon/FeatureServer/0"
      }
  }
}